// Navigation Styles here
.navigation {
    display: flex;
    justify-content: space-between;
    // flex-direction: column;
    // align-content: center;
    .nav-bar {
        display: flex;
        justify-content: space-evenly;
        max-width: 40%;
        
        
        a {
            text-decoration: none;
            margin: auto;
            
            
        }
    }
}
