
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// content-section text-content img-content
// Mobile

// Escaped values
@mobile: ~"(max-width: 500px)";
// @desktop: ~"(min-width: 800px)";

// h1 {
//   font-size: 2rem;
//   padding: 10px;

//   @media @tablet {
//     padding: 20px;
//   }

//   @media @desktop {
//     font-size: 1.8rem;
//     padding: 0 10px;
//   }
// }




// .home {


//     @media(max-width: 500px) {
//         background-color: wheat;
//         max-width: 98%;
//         display: flex;
//         flex-wrap: wrap;
        

       

//         .content-section {
            
            
//         }

//         .inverse-content{
//             display: flex;
//             flex-direction: column-reverse;
//             align-items: center;

//         }
//         .content-pick {
//             display: flex;
//             flex-direction: column;
//             align-items: center;
//         }
//     }

// }